{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/downloads/CV.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"CV_Fabio_Zagaria.pdf\""
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/downloads/Attestato_LabForWeb_Fabio_Zagaria.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"Attestato_LabForWeb_Fabio_Zagaria.pdf\""
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
